{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "NODE_OPTIONS='--max-old-space-size=6144' nuxt dev",
    "build": "nuxt build",
    "generate": "NODE_OPTIONS='--max-old-space-size=8192' nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "build:pwa": "NODE_OPTIONS='--max-old-space-size=6144' nuxt build --pwa",
    "dev:pwa": "NODE_OPTIONS='--max-old-space-size=6144' nuxt dev --pwa",
    "generate:pwa": "NODE_OPTIONS='--max-old-space-size=6144' nuxt generate --pwa",
    "preview:pwa": "nuxt preview --pwa",
    "pwa:build": "npm run generate:pwa && npm run preview:pwa",
    "pwa:dev": "NODE_OPTIONS='--max-old-space-size=6144' nuxt dev --pwa",
    "prepare": "husky",
    "lint": "biome lint .",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "typecheck": "nuxt typecheck",
    "lint:fix": "biome check . --write",
    "format": "biome format . --write",
    "format:check": "biome format .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,vue,json,jsonc}": [
      "biome check --write"
    ]
  },
  "lint-staged-ignore": {
    "**/*": [
      "biome check --write --files-ignore-unknown=true --no-errors-on-unmatched"
    ]
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.13",
    "@iconify-json/cil": "^1.2.3",
    "@iconify-json/heroicons": "^1.2.3",
    "@iconify-json/lucide": "^1.2.104",
    "@iconify-json/noto": "^1.2.7",
    "@iconify-json/simple-icons": "^1.2.80",
    "@nuxt/devtools": "latest",
    "@nuxt/image": "^2.0.0",
    "@nuxt/test-utils": "^4.0.3",
    "@nuxt/ui": "^4.7.0",
    "@nuxtjs/leaflet": "^1.3.2",
    "@nuxtjs/supabase": "^2.0.6",
    "@tailwindcss/typography": "^0.5.19",
    "@vue/test-utils": "^2.4.9",
    "@vueuse/nuxt": "^14.2.1",
    "git-format-staged": "^4.0.1",
    "happy-dom": "^20.9.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "mapbox-gl": "^3.22.0",
    "nuxt-api-party": "^3.4.2",
    "nuxt-mapbox": "^1.6.4",
    "nuxt-particles": "^0.3.0",
    "nuxt-umami": "^3.2.1",
    "playwright-core": "^1.59.1",
    "typescript": "6.0.3",
    "usemods-nuxt": "^1.16.0",
    "vitest": "^4.1.5",
    "vue-tsc": "^3.2.7"
  },
  "dependencies": {
    "@capacitor/app": "8.1.0",
    "@capacitor/cli": "8.3.1",
    "@capacitor/core": "8.3.1",
    "@capacitor/haptics": "8.0.2",
    "@capacitor/keyboard": "8.0.3",
    "@capacitor/status-bar": "8.0.2",
    "@compodium/nuxt": "^0.1.0-beta.12",
    "@nuxt/content": "^3.13.0",
    "@nuxt/fonts": "^0.14.0",
    "@nuxt/hints": "^1.0.3",
    "@nuxt/kit": "^4.4.2",
    "@nuxt/scripts": "^v1.0.3",
    "@nuxtjs/mdc": "0.21.1",
    "@nuxtjs/partytown": "^2.0.0",
    "@sentry/nuxt": "^10.50.0",
    "@tailwindcss/vite": "^4.2.4",
    "@unhead/vue": "^3.1.0",
    "@vercel/speed-insights": "^2.0.0",
    "@vite-pwa/nuxt": "^1.1.1",
    "@vue/compiler-sfc": "^3.5.33",
    "better-sqlite3": "^12.9.0",
    "daisyui": "^5.5.19",
    "nuxt": "^4.4.2",
    "nuxt-booster": "^3.3.2",
    "nuxt-maplibre": "^1.2.2",
    "nuxt-studio": "^1.6.1",
    "nuxt-toc": "^2.7.2",
    "tailwindcss": "^4.2.4",
    "valibot": "^1.3.1",
    "vite": "^8.0.10",
    "vue": "^3.5.33",
    "vue-router": "^5.0.6",
    "web-haptics": "^0.0.6",
    "zod": "^4.3.6"
  },
  "overrides": {
    "@vercel/nft": "^0.27.4",
    "typescript": "6.0.3"
  }
}
